.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  padding-top: 20px;
  
}

.user-box {
  /* padding: 20px; */
  border: 1px solid gainsboro;
 width: 350px;
 
}

.upperbox{
  width: auto;
  height: auto;
  background-color: #f0f0f0;
  
  padding: auto;
  justify-content: center;
  /* border-radius: 7px; */
}
.container {
  display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    height: auto; /* adjust height as needed */
   
    width: 300px;
    
    /* border-radius: 30px; */
   
}

.square {
  width: 200px; /* adjust width as needed */
  height: 200px; /* adjust height as needed */
  background-color: #cdd0d3;
  position: relative;
  justify-content: space-between;
  overflow: hidden;
 
}

.circle {
  margin-top: 20px;
  /* margin-bottom: 10px; */
  width: 100px; /* adjust size as needed */
  height: 100px; /* adjust size as needed */
  background-color: #aaa;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.half-rectangle {
  width: 150px;
  height: 0;
 
  border-radius: 10px;
  margin-top: 30px;
  
  border-bottom: 100px solid #aaa;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
}

.half-rectangle-text {
  color: red; /* Text color */
  margin: 5px;
  word-wrap: break-word; /* Allow the text to wrap into multiple lines */
  text-align: center;
}

.hr{
  margin: 0;
}
.user-details{
  background-color: #fcfcfcf5;
  padding: 0 20px;
  margin-left: 5px;
  align-items: center;
  /* border-radius: 10px; */
}





.edit-button:hover {
  color: blue;
}

.delete-button:hover {
  color: blue;
}



.user-box {
  background-color: #fcfcfcf5;
  
  

}

.button-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  margin: 0;
  background-color: #efeded;
  
  
}

.divider{
 margin:  0 ;

color: lightgray;

}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-header{
  display: flex;

}

.modal-header span{
  margin-left:200px ;
  margin-top: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
 
  
}
.modal-content {
  
  background-color: white;
  padding: 25px; /* Increased padding */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  
 
  
}

.modal-content label {
  display: inline-block; /* Display label and input inline */
  width: 120px; /* Adjust width as needed */
  /* margin-bottom: 10px; */
  margin-left: 50px;
 
 
}

.modal-content input {
  width: calc(100% - 140px); /* Adjusted width */
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.modal-buttons button {
  margin-left: 10px;
  padding: 8px 16px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.modal-buttons button:hover {
  background-color: #0056b3;
}
.form-group {
  display: flex;
  margin-bottom: 10px;
}

.form-group label {
  margin-right: 10px;
  width: 100px; /* Adjust label width as needed */
}
.required-field::before {
  content: "*";
  color: red;
}  